=== NB Religious Mediator ===

Call:
glm.nb(formula = nags_support_count ~ ReligiousSupport + SenderCapabilitiesLog + 
    TargetCapabilitiesLog + LogCapitalDistance + PoliticalBandwidthNorm, 
    data = df_model, init.theta = 0.07178226693, link = log)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)            14.14287    0.22012  64.250  < 2e-16
ReligiousSupport        0.50288    0.07841   6.413 1.42e-10
SenderCapabilitiesLog   0.55205    0.01335  41.367  < 2e-16
TargetCapabilitiesLog   0.39924    0.01209  33.027  < 2e-16
LogCapitalDistance     -1.69932    0.01895 -89.695  < 2e-16
PoliticalBandwidthNorm -0.17060    0.01756  -9.715  < 2e-16
                          
(Intercept)            ***
ReligiousSupport       ***
SenderCapabilitiesLog  ***
TargetCapabilitiesLog  ***
LogCapitalDistance     ***
PoliticalBandwidthNorm ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.0718) family taken to be 1)

    Null deviance: 29948  on 1024048  degrees of freedom
Residual deviance: 16964  on 1024043  degrees of freedom
AIC: 36119

Number of Fisher Scoring iterations: 1


              Theta:  0.07178 
          Std. Err.:  0.00303 

 2 x log-likelihood:  -36104.85100 

=== NB Party-Elite Mediator ===

Call:
glm.nb(formula = nags_support_count ~ PartyEliteSupport + SenderCapabilitiesLog + 
    TargetCapabilitiesLog + LogCapitalDistance + PoliticalBandwidthNorm, 
    data = df_model, init.theta = 0.06750107756, link = log)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)            14.31031    0.22286  64.212   <2e-16
PartyEliteSupport       0.15620    0.01721   9.076   <2e-16
SenderCapabilitiesLog   0.55564    0.01329  41.809   <2e-16
TargetCapabilitiesLog   0.40155    0.01216  33.025   <2e-16
LogCapitalDistance     -1.70832    0.01922 -88.904   <2e-16
PoliticalBandwidthNorm -0.14602    0.01769  -8.255   <2e-16
                          
(Intercept)            ***
PartyEliteSupport      ***
SenderCapabilitiesLog  ***
TargetCapabilitiesLog  ***
LogCapitalDistance     ***
PoliticalBandwidthNorm ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.0675) family taken to be 1)

    Null deviance: 29544  on 1024048  degrees of freedom
Residual deviance: 16621  on 1024043  degrees of freedom
AIC: 36089

Number of Fisher Scoring iterations: 1


              Theta:  0.06750 
          Std. Err.:  0.00279 

 2 x log-likelihood:  -36075.06700 

=== QP Religious ===

Call:
glm(formula = nags_support_count ~ ReligiousSupport + SenderCapabilitiesLog + 
    TargetCapabilitiesLog + LogCapitalDistance + PoliticalBandwidthNorm, 
    family = quasipoisson(link = "log"), data = df_model)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)
(Intercept)             7.804253   0.108376   72.01   <2e-16
ReligiousSupport        1.358737   0.048401   28.07   <2e-16
SenderCapabilitiesLog   0.521404   0.009128   57.12   <2e-16
TargetCapabilitiesLog   0.402851   0.008321   48.41   <2e-16
LogCapitalDistance     -0.935426   0.006229 -150.18   <2e-16
PoliticalBandwidthNorm -0.148148   0.012213  -12.13   <2e-16
                          
(Intercept)            ***
ReligiousSupport       ***
SenderCapabilitiesLog  ***
TargetCapabilitiesLog  ***
LogCapitalDistance     ***
PoliticalBandwidthNorm ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7582578)

    Null deviance: 47488  on 1024048  degrees of freedom
Residual deviance: 34871  on 1024043  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 9

