> str(df_final)
tibble [1,126,609 × 63] (S3: tbl_df/tbl/data.frame)
 $ COWcode_a                   : int [1:1126609] 40 40 40 40 40 40 40 40 40 40 ...
 $ COWcode_b                   : int [1:1126609] 2 20 41 42 70 90 91 92 93 94 ...
 $ year                        : int [1:1126609] 1960 1960 1960 1960 1960 1960 1960 1960 1960 1960 ...
 $ dyad                        : chr [1:1126609] "040_002" "040_020" "040_041" "040_042" ...
 $ dyad_id                     : Factor w/ 28910 levels "100_101","100_110",..: 6661 6662 6713 6715 6789 6821 6823 6825 6827 6829 ...
 $ unregiona                   : chr [1:1126609] "Latin America and the Caribbean" "Latin America and the Caribbean" "Latin America and the Caribbean" "Latin America and the Caribbean" ...
 $ nags_any_support            : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_active_support         : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_defacto_support        : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_support_count          : int [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_safe_haven             : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_training               : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_arms                   : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_funds                  : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_troops                 : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ high_cost_support           : logi [1:1126609] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ low_cost_domestic_support   : logi [1:1126609] FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ nags_dem_target_support     : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_targets_democracy      : int [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ opposition_training_int     : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ opposition_dem_target_int   : num [1:1126609, 1] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "scaled:center")= num 0.28
  ..- attr(*, "scaled:scale")= num 1.32
 $ bandwidth_visibility        : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ bandwidth_proximity         : num [1:1126609] 0.0191 0.01776 0.00471 0.00459 0.01178 ...
 $ sidea_revisionist_domestic  : num [1:1126609] 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 ...
 $ revisionist_high            : int [1:1126609] 1 1 1 1 1 1 1 1 1 1 ...
 $ legit_ideol_ratio           : num [1:1126609] 0.445 0.445 0.445 0.445 0.445 ...
 $ ideol_legit_ratio           : num [1:1126609] 0.445 0.445 0.445 0.445 0.445 ...
 $ v2exl_legitideol_a          : num [1:1126609] 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37 ...
 $ v2exl_legitlead_a           : num [1:1126609] 2.81 2.81 2.81 2.81 2.81 ...
 $ v2exl_legitperf_a           : num [1:1126609] 1.4 1.4 1.4 1.4 1.4 ...
 $ v2regoppgroupssize_a        : num [1:1126609] -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 ...
 $ oppsize_norm                : num [1:1126609] -0.401 -0.401 -0.401 -0.401 -0.401 ...
 $ sidea_party_elite_support   : num [1:1126609] 1.64 1.64 1.64 1.64 1.64 ...
 $ sidea_religious_support     : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ sidea_ethnic_racial_support : num [1:1126609] 0.973 0.973 0.973 0.973 0.973 0.973 0.973 0.973 0.973 0.973 ...
 $ sidea_military_support      : num [1:1126609] 0.00183 0.00183 0.00183 0.00183 0.00183 ...
 $ sidea_rural_worker_support  : num [1:1126609] 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.131 ...
 $ sidea_dynamic_leader        : num [1:1126609] 2.81 2.81 2.81 2.81 2.81 ...
 $ politicalbandwidth          : num [1:1126609] 0.1433 0.1393 0.0332 0.0332 0.0882 ...
 $ securitybandwidth           : num [1:1126609] 0.386 0 0.386 0.386 0.386 ...
 $ economicbandwidth           : num [1:1126609] 0.37847 0.22704 0.00264 0.02533 0.131 ...
 $ bandwidth                   : num [1:1126609] 0.285 0.115 0.133 0.14 0.19 ...
 $ log_capdist                 : num [1:1126609] 7.5 7.84 7.05 7.23 7.49 ...
 $ capital_dist_km             : num [1:1126609] 1813 2536 1152 1381 1788 ...
 $ v2x_libdem_a                : num [1:1126609] 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 ...
 $ autocracy_a                 : logi [1:1126609] TRUE TRUE TRUE TRUE TRUE TRUE ...
 $ targets_democracy           : num [1:1126609] 1 1 0 0 0 0 0 0 0 1 ...
 $ v2x_libdem_b                : num [1:1126609] 0.539 0.688 0.029 0.031 0.106 0.078 0.089 0.065 0.034 0.632 ...
 $ cold_war                    : int [1:1126609] 1 1 1 1 1 1 1 1 1 1 ...
 $ war_on_terror               : int [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ cinc_a                      : num [1:1126609] 0.00183 0.00183 0.00183 0.00183 0.00183 ...
 $ cinc_b                      : num [1:1126609] 0.215444 0.012445 0.000364 0.000511 0.007133 ...
 $ sidea_winning_coalition_size: num [1:1126609] 0.155 0.155 0.155 0.155 0.155 0.155 0.155 0.155 0.155 0.155 ...
 $ revisionism_distance        : num [1:1126609] 2.165 2.709 1.321 0.937 1.802 ...
 $ nags_ideology_match         : int [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ nags_ideology_match_cont    : num [1:1126609] 0 0 0 0 0 0 0 0 0 0 ...
 $ ln_capital_dist_km          : num [1:1126609] 7.5 7.84 7.05 7.23 7.49 ...
 $ legit_ideol_ratio_norm      : num [1:1126609, 1] 0.0406 0.0406 0.0406 0.0406 0.0406 ...
  ..- attr(*, "scaled:center")= num 0.351
  ..- attr(*, "scaled:scale")= num 2.3
 $ revisionist_norm            : num [1:1126609, 1] 2.35 2.35 2.35 2.35 2.35 ...
  ..- attr(*, "scaled:center")= num 0.307
  ..- attr(*, "scaled:scale")= num 1.3
 $ politicalbandwidth_norm     : num [1:1126609, 1] 1.898 1.805 -0.621 -0.621 0.638 ...
  ..- attr(*, "scaled:center")= num 0.0604
  ..- attr(*, "scaled:scale")= num 0.0437
 $ bandwidth_proximity_norm    : num [1:1126609, 1] 2.166 1.923 -0.45 -0.472 0.835 ...
  ..- attr(*, "scaled:center")= num 0.00719
  ..- attr(*, "scaled:scale")= num 0.0055
 $ cinc_a_log                  : num [1:1126609] -6.3 -6.3 -6.3 -6.3 -6.3 ...
 $ cinc_b_log                  : num [1:1126609] -1.54 -4.39 -7.92 -7.58 -4.94 ...