> summary(df_final)
   COWcode_a       COWcode_b    
 Min.   : 31.0   Min.   :  2.0  
 1st Qu.:365.0   1st Qu.:230.0  
 Median :517.0   Median :452.0  
 Mean   :492.7   Mean   :463.3  
 3rd Qu.:692.0   3rd Qu.:670.0  
 Max.   :950.0   Max.   :990.0  
                                
      year          dyad          
 Min.   :1960   Length:1126609    
 1st Qu.:1981   Class :character  
 Median :1995   Mode  :character  
 Mean   :1994                     
 3rd Qu.:2008                     
 Max.   :2020                     
                                  
    dyad_id         unregiona        
 130_100:     61   Length:1126609    
 130_101:     61   Class :character  
 130_135:     61   Mode  :character  
 130_140:     61                     
 130_145:     61                     
 130_150:     61                     
 (Other):1126243                     
 nags_any_support nags_active_support
 Min.   :0.0000   Min.   :0.000000   
 1st Qu.:0.0000   1st Qu.:0.000000   
 Median :0.0000   Median :0.000000   
 Mean   :0.0055   Mean   :0.004617   
 3rd Qu.:0.0000   3rd Qu.:0.000000   
 Max.   :1.0000   Max.   :1.000000   
                                     
 nags_defacto_support nags_support_count
 Min.   :0.000000     Min.   :0.000000  
 1st Qu.:0.000000     1st Qu.:0.000000  
 Median :0.000000     Median :0.000000  
 Mean   :0.003596     Mean   :0.003715  
 3rd Qu.:0.000000     3rd Qu.:0.000000  
 Max.   :1.000000     Max.   :7.000000  
                                        
 nags_safe_haven    nags_training     
 Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000  
 Mean   :0.004332   Mean   :0.003018  
 3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :7.000000   Max.   :9.000000  
                                      
   nags_arms          nags_funds      
 Min.   :0.000000   Min.   :0.000000  
 1st Qu.:0.000000   1st Qu.:0.000000  
 Median :0.000000   Median :0.000000  
 Mean   :0.003088   Mean   :0.002764  
 3rd Qu.:0.000000   3rd Qu.:0.000000  
 Max.   :5.000000   Max.   :5.000000  
                                      
  nags_troops       high_cost_support
 Min.   :0.000000   Mode :logical    
 1st Qu.:0.000000   FALSE:1122215    
 Median :0.000000   TRUE :4394       
 Mean   :0.000371                    
 3rd Qu.:0.000000                    
 Max.   :4.000000                    
                                     
 low_cost_domestic_support
 Mode :logical            
 FALSE:1122549            
 TRUE :4060               
                          
                          
                          
                          
 nags_dem_target_support
 Min.   :0.000000       
 1st Qu.:0.000000       
 Median :0.000000       
 Mean   :0.001033       
 3rd Qu.:0.000000       
 Max.   :1.000000       
                        
 nags_targets_democracy
 Min.   :0.0000000     
 1st Qu.:0.0000000     
 Median :0.0000000     
 Mean   :0.0006409     
 3rd Qu.:0.0000000     
 Max.   :1.0000000     
                       
 opposition_training_int
 Min.   :-4.731         
 1st Qu.: 0.000         
 Median : 0.000         
 Mean   : 0.001         
 3rd Qu.: 0.000         
 Max.   : 8.908         
 NA's   :63965          
 opposition_dem_target_int.V1
 Min.   :-2.82878025131      
 1st Qu.: 0.00000000000      
 Median : 0.00000000000      
 Mean   : 0.00002029043      
 3rd Qu.: 0.00000000000      
 Max.   : 1.92214981526      
 NA's   :63965               
 bandwidth_visibility bandwidth_proximity
 Min.   :0.0000000    Min.   :0.000      
 1st Qu.:0.0000000    1st Qu.:0.004      
 Median :0.0000000    Median :0.005      
 Mean   :0.0003365    Mean   :  Inf      
 3rd Qu.:0.0000000    3rd Qu.:0.008      
 Max.   :1.4865108    Max.   :  Inf      
                      NA's   :42703      
 sidea_revisionist_domestic revisionist_high
 Min.   :-2.7010            Min.   :0.0000  
 1st Qu.:-0.7740            1st Qu.:0.0000  
 Median : 0.2790            Median :0.0000  
 Mean   : 0.3072            Mean   :0.4986  
 3rd Qu.: 1.2290            3rd Qu.:1.0000  
 Max.   : 3.5360            Max.   :1.0000  
                                            
 legit_ideol_ratio    ideol_legit_ratio 
 Min.   :-180.04501   Min.   :-180.045  
 1st Qu.:   0.09823   1st Qu.:   0.095  
 Median :   0.39385   Median :   0.390  
 Mean   :   0.31365   Mean   :   0.193  
 3rd Qu.:   0.67560   3rd Qu.:   0.636  
 Max.   :  68.93103   Max.   :  68.931  
                      NA's   :63965     
 v2exl_legitideol_a v2exl_legitlead_a
 Min.   :-2.7010    Min.   :-2.5970  
 1st Qu.:-0.7740    1st Qu.:-0.2560  
 Median : 0.2790    Median : 0.6900  
 Mean   : 0.3072    Mean   : 0.7175  
 3rd Qu.: 1.2290    3rd Qu.: 1.6940  
 Max.   : 3.5360    Max.   : 3.5770  
                                     
 v2exl_legitperf_a v2regoppgroupssize_a
 Min.   :-3.7370   Min.   :-3.870      
 1st Qu.:-0.3080   1st Qu.:-0.700      
 Median : 0.5980   Median : 0.514      
 Mean   : 0.3678   Mean   : 0.280      
 3rd Qu.: 1.1300   3rd Qu.: 1.298      
 Max.   : 2.8020   Max.   : 3.161      
                   NA's   :63965       
  oppsize_norm    sidea_party_elite_support
 Min.   :-3.136   Min.   :-2.88400         
 1st Qu.:-0.741   1st Qu.:-0.76600         
 Median : 0.177   Median : 0.18300         
 Mean   : 0.000   Mean   : 0.06045         
 3rd Qu.: 0.769   3rd Qu.: 0.77200         
 Max.   : 2.177   Max.   : 3.01400         
 NA's   :63965                             
 sidea_religious_support
 Min.   :0.000          
 1st Qu.:0.000          
 Median :0.125          
 Mean   :0.168          
 3rd Qu.:0.250          
 Max.   :1.000          
 NA's   :63965          
 sidea_ethnic_racial_support
 Min.   :-2.6650            
 1st Qu.:-0.4930            
 Median : 0.2580            
 Mean   : 0.1683            
 3rd Qu.: 1.0010            
 Max.   : 3.2550            
                            
 sidea_military_support
 Min.   :1.436e-06     
 1st Qu.:2.859e-04     
 Median :7.804e-04     
 Mean   :4.096e-03     
 3rd Qu.:2.922e-03     
 Max.   :2.312e-01     
                       
 sidea_rural_worker_support
 Min.   :0.013             
 1st Qu.:0.214             
 Median :0.448             
 Mean   :0.444             
 3rd Qu.:0.666             
 Max.   :0.960             
                           
 sidea_dynamic_leader politicalbandwidth
 Min.   :-2.5970      Min.   :0.00000   
 1st Qu.:-0.2560      1st Qu.:0.03270   
 Median : 0.6900      Median :0.04516   
 Mean   : 0.7175      Mean   :0.06037   
 3rd Qu.: 1.6940      3rd Qu.:0.06900   
 Max.   : 3.5770      Max.   :0.23316   
                                        
 securitybandwidth economicbandwidth  
 Min.   :0.00000   Min.   :0.000e+00  
 1st Qu.:0.00000   1st Qu.:2.088e-05  
 Median :0.00000   Median :1.165e-02  
 Mean   :0.03644   Mean   :7.825e-02  
 3rd Qu.:0.00000   3rd Qu.:1.216e-01  
 Max.   :1.58611   Max.   :1.552e+00  
                                      
   bandwidth        log_capdist   
 Min.   :0.00000   Min.   :0.000  
 1st Qu.:0.01213   1st Qu.:8.385  
 Median :0.02258   Median :8.883  
 Mean   :0.05500   Mean   :8.743  
 3rd Qu.:0.06733   3rd Qu.:9.297  
 Max.   :0.90646   Max.   :9.899  
                                  
 capital_dist_km  v2x_libdem_a   
 Min.   :    0   Min.   :0.0050  
 1st Qu.: 4315   1st Qu.:0.0770  
 Median : 7174   Median :0.1440  
 Mean   : 7715   Mean   :0.1908  
 3rd Qu.:10789   3rd Qu.:0.2920  
 Max.   :19918   Max.   :0.4990  
 NA's   :42703                   
 autocracy_a    targets_democracy
 Mode:logical   Min.   :0.00     
 TRUE:1126609   1st Qu.:0.00     
                Median :0.00     
                Mean   :0.22     
                3rd Qu.:0.00     
                Max.   :1.00     
                                 
  v2x_libdem_b      cold_war     
 Min.   :0.005   Min.   :0.0000  
 1st Qu.:0.098   1st Qu.:0.0000  
 Median :0.264   Median :0.0000  
 Mean   :0.350   Mean   :0.4315  
 3rd Qu.:0.603   3rd Qu.:1.0000  
 Max.   :0.897   Max.   :1.0000  
 NA's   :38169                   
 war_on_terror        cinc_a         
 Min.   :0.0000   Min.   :1.436e-06  
 1st Qu.:0.0000   1st Qu.:2.859e-04  
 Median :0.0000   Median :7.804e-04  
 Mean   :0.3861   Mean   :4.096e-03  
 3rd Qu.:1.0000   3rd Qu.:2.922e-03  
 Max.   :1.0000   Max.   :2.312e-01  
                                     
     cinc_b         
 Min.   :2.440e-07  
 1st Qu.:2.070e-04  
 Median :8.079e-04  
 Mean   :5.304e-03  
 3rd Qu.:3.379e-03  
 Max.   :2.312e-01  
                    
 sidea_winning_coalition_size
 Min.   :-3.03200            
 1st Qu.:-0.83600            
 Median : 0.03000            
 Mean   :-0.08419            
 3rd Qu.: 0.75400            
 Max.   : 3.15100            
                             
 revisionism_distance nags_ideology_match
 Min.   :0.000        Min.   :0.000000   
 1st Qu.:0.285        1st Qu.:0.000000   
 Median :0.639        Median :0.000000   
 Mean   :0.808        Mean   :0.002601   
 3rd Qu.:1.203        3rd Qu.:0.000000   
 Max.   :3.616        Max.   :1.000000   
 NA's   :38169                           
 nags_ideology_match_cont ln_capital_dist_km
 Min.   :-1.7991288       Min.   :0.000     
 1st Qu.: 0.0000000       1st Qu.:8.370     
 Median : 0.0000000       Median :8.878     
 Mean   : 0.0002129       Mean   :8.733     
 3rd Qu.: 0.0000000       3rd Qu.:9.286     
 Max.   : 0.9998571       Max.   :9.899     
                          NA's   :42703     
 legit_ideol_ratio_norm.V1 
 Min.   :-4.4972297680600  
 1st Qu.:-0.1098511029480  
 Median : 0.0185884756234  
 Mean   : 0.0000000000000  
 3rd Qu.: 0.1410003477720  
 Max.   : 4.1921734672700  
                           
     revisionist_norm.V1     
 Min.   :-2.30828369209e+00  
 1st Qu.:-8.29626778974e-01  
 Median :-2.16217299274e-02  
 Mean   :-1.00000000000e-16  
 3rd Qu.: 7.07347687541e-01  
 Max.   : 2.47759236765e+00  
                             
 politicalbandwidth_norm.V1
 Min.   :-1.381510652170   
 1st Qu.:-0.633245754840   
 Median :-0.348130892288   
 Mean   : 0.000000000000   
 3rd Qu.: 0.197604882584   
 Max.   : 3.954402022120   
                           
 bandwidth_proximity_norm.V1   cinc_a_log     
 Min.   :-1.30735097768      Min.   :-12.925  
 1st Qu.:-0.63252164969      1st Qu.: -8.156  
 Median :-0.37113453991      Median : -7.154  
 Mean   : 0.00000000000      Mean   : -7.228  
 3rd Qu.: 0.15445962730      3rd Qu.: -5.835  
 Max.   : 3.18787612085      Max.   : -1.465  
 NA's   :42703                                
   cinc_b_log     
 Min.   :-13.597  
 1st Qu.: -8.478  
 Median : -7.120  
 Mean   : -7.347  
 3rd Qu.: -5.690 
 
 > sapply(df_final, class)
$COWcode_a
[1] "integer"

$COWcode_b
[1] "integer"

$year
[1] "integer"

$dyad
[1] "character"

$dyad_id
[1] "factor"

$unregiona
[1] "character"

$nags_any_support
[1] "numeric"

$nags_active_support
[1] "numeric"

$nags_defacto_support
[1] "numeric"

$nags_support_count
[1] "integer"

$nags_safe_haven
[1] "numeric"

$nags_training
[1] "numeric"

$nags_arms
[1] "numeric"

$nags_funds
[1] "numeric"

$nags_troops
[1] "numeric"

$high_cost_support
[1] "logical"

$low_cost_domestic_support
[1] "logical"

$nags_dem_target_support
[1] "numeric"

$nags_targets_democracy
[1] "integer"

$opposition_training_int
[1] "numeric"

$opposition_dem_target_int
[1] "matrix" "array" 

$bandwidth_visibility
[1] "numeric"

$bandwidth_proximity
[1] "numeric"

$sidea_revisionist_domestic
[1] "numeric"

$revisionist_high
[1] "integer"

$legit_ideol_ratio
[1] "numeric"

$ideol_legit_ratio
[1] "numeric"

$v2exl_legitideol_a
[1] "numeric"

$v2exl_legitlead_a
[1] "numeric"

$v2exl_legitperf_a
[1] "numeric"

$v2regoppgroupssize_a
[1] "numeric"

$oppsize_norm
[1] "numeric"

$sidea_party_elite_support
[1] "numeric"

$sidea_religious_support
[1] "numeric"

$sidea_ethnic_racial_support
[1] "numeric"

$sidea_military_support
[1] "numeric"

$sidea_rural_worker_support
[1] "numeric"

$sidea_dynamic_leader
[1] "numeric"

$politicalbandwidth
[1] "numeric"

$securitybandwidth
[1] "numeric"

$economicbandwidth
[1] "numeric"

$bandwidth
[1] "numeric"

$log_capdist
[1] "numeric"

$capital_dist_km
[1] "numeric"

$v2x_libdem_a
[1] "numeric"

$autocracy_a
[1] "logical"

$targets_democracy
[1] "numeric"

$v2x_libdem_b
[1] "numeric"

$cold_war
[1] "integer"

$war_on_terror
[1] "integer"

$cinc_a
[1] "numeric"

$cinc_b
[1] "numeric"

$sidea_winning_coalition_size
[1] "numeric"

$revisionism_distance
[1] "numeric"

$nags_ideology_match
[1] "integer"

$nags_ideology_match_cont
[1] "numeric"

$ln_capital_dist_km
[1] "numeric"

$legit_ideol_ratio_norm
[1] "matrix" "array" 

$revisionist_norm
[1] "matrix" "array" 

$politicalbandwidth_norm
[1] "matrix" "array" 

$bandwidth_proximity_norm
[1] "matrix" "array" 

$cinc_a_log
[1] "numeric"

$cinc_b_log
[1] "numeric"